MONGO_URL=mongodb+srv://pranjalihajare2002:XbuMISkYwaKgdZ2S@cluster0.xhmv8.mongodb.net/
PORT=8000
SECRET_KEY=fygjgfydhvjkhljljhi
CLOUD_NAME=dnr5jmglc
API_KEY=498938944557999
API_SECRET=8NXrlMxkoUltA1ICfRMnYSKTzfk